{
  "schemaVersion": 1,
  "id": "karloscodes.chasen",
  "name": "Chasen",
  "version": "1.2.0",
  "author": "karloscodes",
  "license": "Apache-2.0",
  "description": "Your Chasen servers in the Omarchy bar: every server with its apps, their state, the deploys that run now, and the alerts. A click opens the screen.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Chasen.qml"
  },
  "barWidget": {
    "displayName": "Chasen",
    "description": "Every Chasen server with its apps, their state, and the deploys that run now. The icon turns during a deploy and is urgent when something is broken.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
